aio-pika==7.2.0
aiofiles==0.8.0
aiormq==6.2.3
anyio==3.6.1
appdirs==1.4.4
aqtinstall==2.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.1
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
basic-logtools==0.1.9
basic-queuetools==0.1.2
beautifulsoup4==4.11.1
bleach==5.0.0
blessings==1.7
boltons==21.0.0
bpython==0.22.1
Brotli==1.0.9
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
collector-ring-buffer==0.0.1
commonmark==0.9.1
cupy-cuda116==10.5.0
curtsies==0.3.10
cwcwidth==0.1.6
cycler==0.11.0
dacite==1.6.0
data-rdb==1.1.30
dataclasses-json==0.5.7
datadbs==0.1.8
dataprotocols==0.5.26
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.4
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fastrlock==0.8
fonttools==4.33.3
freetype-py==2.3.0
GeoAlchemy2==0.11.1
gnsocket==1.2.31
greenlet==1.1.2
h5py==3.7.0
hsluv==5.0.2
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.8
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-rfb==0.3.1
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
loky==3.1.0
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
multivolumefile==0.2.3
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.3
packaging==21.3
pamqp==3.1.0
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
patch==1.16
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2-binary==2.9.3
ptpython==3.0.20
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.18.5
pybcj==0.5.2
pycparser==2.21
pycryptodomex==3.14.1
pydantic==1.9.0
Pygments==2.12.0
pyinstrument==4.1.1
pyparsing==3.0.9
pyppmd==0.18.2
pyrsistent==0.18.1
PySide6==6.3.0
PySide6-Addons==6.3.0
PySide6-Essentials==6.3.0
python-dateutil==2.8.2
pytz==2022.1
pyxdg==0.28
pyzmq==23.0.0
pyzstd==0.15.2
qasync==0.23.0
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
rethinkdb==2.4.8
rich==12.4.1
semantic-version==2.9.0
Send2Trash==1.8.0
Shapely==1.8.2
shiboken6==6.3.0
six==1.16.0
slugify==0.0.1
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
tasktools==1.1.69
tblib==1.7.0
termcolor==1.1.0
terminado==0.15.0
texttable==1.6.4
tinycss2==1.1.1
tornado==6.1
traitlets==5.2.1.post0
typing-inspect==0.7.1
typing_extensions==4.2.0
ujson==5.2.0
urllib3==1.26.9
uvloop==0.16.0
validators==0.19.0
vispy==0.10.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
widgetsnbextension==3.6.0
yarl==1.7.2
zipfile-deflate64==0.2.0
zipp==3.8.0
